spring.application.name=ITSM
#zeebe.client.broker.gateway-address=10.13.1.180:26500
#zeebe.client.security.plaintext=true
camunda.client.mode=saas
camunda.client.auth.client-id=1_p5roTUQ7r5Jl-Fy5DCbnxXmdn-Y8kI
camunda.client.auth.client-secret=Gi9hAu7V9~6m5UHfD25xEvQ2uj~tLce0Nj1TgZVoFySHWwi3z5fuTQBQlYw2cmLI
camunda.client.cluster-id=3b71debe-5479-49c9-b8a3-aaf54aab9bd4
camunda.client.region=ont-1
 


spring.datasource.url= jdbc:postgresql://localhost:5432/ITSM
spring.datasource.username= postgres
spring.datasource.password= akhila@02


#spring.datasource.url= jdbc:postgresql://localhost:5432/ITMS_database
#spring.datasource.username= postgres
#spring.datasource.password= Chandu@452
#>>>>>>> 6cedc61eeb5cd553986916a2d0792eba77234306

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
 
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

 server.port=8989
 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aaseyaitsm@gmail.com
spring.mail.password=oqjz fepj nndt piwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 

